
===============================================================================
                                       Continuous              Categorical     
                                 ----------------------  ----------------------
                                 Model 1     Model 2     Model 3     Model 4   
-------------------------------------------------------------------------------
Intercept                         -6.85 *    -11.05       32.95 ***   33.47 ***
                                  (3.22)      (6.19)      (1.41)      (3.17)   
Income (continuous)                0.00 ***    0.00 ***                        
                                  (0.00)      (0.00)                           
Income: Mid (ref. Low)                                     5.44 *      3.81    
                                                          (2.59)      (2.72)   
Income: High (ref. Low)                                    8.79 *      7.44 *  
                                                          (3.40)      (3.59)   
Education: Mid (ref. Low)                                 15.33 ***   16.72 ***
                                                          (2.20)      (3.04)   
Education: High (ref. Low)                                31.75 ***   33.25 ***
                                                          (2.79)      (3.64)   
High women share: Yes (ref. No)                                       -4.12    
                                                                      (2.37)   
Blue collar: Yes (ref. No)                     2.11                    0.67    
                                              (2.61)                  (3.12)   
-------------------------------------------------------------------------------
R^2                                0.80        0.80        0.71        0.72    
Adj. R^2                           0.79        0.79        0.70        0.70    
Num. obs.                        102         102         102         102       
===============================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05. Data source: `Prestige` dataset from the `car` package.
